>++++++++++[<++++++++++>-]<+++++.            i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++++>-]<-.                 O = 79
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++[<+++++++++>-]<++.                    / = 47
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++++[<++++++++>-]<.                    Space = 32
>>+++++[<+++++++++>-]<++..                   / = 47
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++[<++++++++>-]<.                    Space = 32
>>+++++[<+++++++++++>-]<++.                  9 = 57
>>++++++[<+++++++>-]<+.                   Plus = 43
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++[<+++++>-]<..                           \n = 10
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++..         s = 115
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<++.                 D = 68
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++[<++++++++++>-]<+.                  G = 71
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+..             o = 111
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<.                      ! = 33
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<............         Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<............         Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++[<+++++++++>-]<+.                Period = 46
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<............         Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++++>-]<-.                 O = 79
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++[<++++++++++>-]<+++.               S = 83
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++++++[<+++++++++>-]<+.                  I = 73
>>+++++++[<+++++++++++>-]<+.                 N = 78
>>+++++++[<++++++++++>-]<+.                  G = 71
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<............         Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++.            q = 113
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++[<++++++++++>-]<.                   F = 70
>>+++++[<+++++++++++++++++>-]<.              U = 85
>>+++++++[<+++++++++++>-]<+.                 N = 78
>>+++[<+++++++++++>-]<+.                     " = 34
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++[<++++++++++>-]<.                      ( = 40
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++>-]<-..                  ? = 63
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<-.                     ' = 39
>>+++++[<+++++++++++++++++>-]<.              U = 85
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++++>-]<-.                     ' = 39
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<-----.           _ = 95
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++[<+++++++++++++++++>-]<.              U = 85
>>++++++++[<++++++++++>-]<++.                R = 82
>>+++++[<+++++++++++++++>-]<+.               L = 76
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++>-]<-..                  ? = 63
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<-..                    ' = 39
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++>-]<.                        $ = 36
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<.                  Minus = 45
>>+++++[<+++++++>-]<.                        # = 35
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++++>-]<-.                 O = 79
>>+++++++[<++++++++++>-]<+.                  G = 71
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++>-]<.                        $ = 36
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10