>++++++++++[<++++++++++>-]<+++++.                 i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<----.                j = 106
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<......               Space (x6) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<........             Space (x8) = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<........             Space (x8) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++[<+++++++>-]<..                      * (x2) = 42
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>+++[<+++++++++++>-]<.                           ! = 33
>>+++++[<+++++++>-]<-.                            " = 34
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<......               Space (x6) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<......               Space (x6) = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<++++++++++>-]<.                        F = 70
>>++++++++[<++++++++++>-]<+++++.                  U = 85
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>+++++[<+++++++>-]<-.                            " = 34
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<+++++++++++>-]<+..             o (x2) = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++[<+++++++>-]<---...            Period (x3) = 46
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
