>++++++++++[<++++++++++>-]<+++++.            i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++[<++++++++>-]<+.                   A = 65
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++[<++++++++>-]<+.                   A = 65
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<-.                     ' = 39
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++[<++++++++++>-]<-.                     ' = 39
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++[<+++++++++>-]<++.                    / = 47
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++..         s = 115
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++[<+++++++>-]<..                      * = 42
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++[<+++++++++++>-]<.                      ! = 33
>>+++[<+++++++++++>-]<+.                     " = 34
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++[<++++++++++>-]<.                   F = 70
>>+++++[<+++++++++++++++++>-]<.              U = 85
>>+++++++[<+++++++++++>-]<+.                 N = 78
>>+++[<+++++++++++>-]<+.                     " = 34
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++..      m = 109
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++>-]<+.                   A = 65
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<++++++++++>-]<.                   LT = 60
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++[<++++++++>-]<+.                   A = 65
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<++++++++++>-]<++.                 GT = 62
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<............         Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++[<++++++++>-]<.                    Space = 32
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++[<+++++++>-]<..                      * = 42
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++[<+++++++++++>-]<.                      ! = 33
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++[<++++++++++>-]<.                  P = 80
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++.            q = 113
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
