>++++++++++[<++++++++++>-]<+++++.                 i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++[<++++++++++>-]<.                        F = 70
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<----.                j = 106
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<+++++.                   K = 75
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<......               Space (x6) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<........             Space (x8) = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<........             Space (x8) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<++++++++++>-]<+++++.                   K = 75
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++++[<++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<........             Space (x8) = 32
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++++++>-]<+.          OpenBracket = 91
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..........          Space (x10) = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<............        Space (x12) = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<............        Space (x12) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<............        Space (x12) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++++>-]<+++++.                  U = 85
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<............        Space (x12) = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++.                 q = 113
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..........          Space (x10) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..........          Space (x10) = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<............        Space (x12) = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<............        Space (x12) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<............        Space (x12) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++[<++++++++++>-]<++.                     R = 82
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<............        Space (x12) = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++.                 q = 113
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..........          Space (x10) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<........             Space (x8) = 32
>>++++++[<+++++++++++++++>-]<+++.       CloseBracket = 93
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<......               Space (x6) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<......               Space (x6) = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>+++++++++[<+++++++++>-]<+.                      R = 62
>>++++++++[<++++++++>-]<+.                        A = 65
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++[<++++++++++>-]<-.                      O = 79
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<......               Space (x6) = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++++++>-]<+.          OpenBracket = 91
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++[<++++++++++>-]<.                        F = 70
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++[<++++++++++>-]<.                        F = 70
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+++++.                   K = 75
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<+++++++++++++++>-]<+++.       CloseBracket = 93
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32





>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
