>++++++++++++++++++++[<++++++>-]<+++.     { = 123
>>++[<+++++>-]<.                         \n = 10
>>++++[<++++++++>-]<..           Space (x2) = 32
>>++++[<++++++++>-]<++.                   " = 34
>>++++++++++[<+++++++++++>-]<.            n = 110
>>++++++++++[<+++++++++>-]<+++++++.       a = 97
>>++++++++++[<+++++++++++>-]<-.           m = 109
>>++++++++++[<++++++++++>-]<+.            e = 101
>>++++[<++++++++>-]<++.                   " = 34
>>++++[<++++++++++++++>-]<++.             : = 58
>>++++[<++++++++>-]<.                 Space = 32
>>++++[<++++++++>-]<++.                   " = 34
>>++++++++++[<+++++++++>-]<++++++++.      b = 98
>>++++++++++[<+++++++++++>-]<++++.        r = 114
>>++++++++++[<+++++++++>-]<+++++++.       a = 97
>>++++++++++[<++++++++++>-]<+++++.        i = 105
>>++++++++++[<+++++++++++>-]<.            n = 110
>>++++++++++[<+++++++++++>-]<--.          l = 108
>>++++++++++[<++++++++++>-]<+.            e = 101
>>++++++++++[<+++++++++++>-]<+++++.. s (x2) = 115
>>+++++++++[<+++++>-]<.              Hyphen = 45
>>++++++++++[<+++++++++>-]<++++++++.      b = 98
>>++++++++++[<+++++++++++>-]<+.           o = 111
>>++++++++++[<+++++++++++>-]<++++++.      t = 116
>>++++[<++++++++>-]<++.                   " = 34
>>++++[<+++++++++++>-]<.              Comma = 44
>>++[<+++++>-]<.                         \n = 10
>>++++[<++++++++>-]<..           Space (x2) = 32
>>++++[<++++++++>-]<++.                   " = 34
>>++++++++++++[<++++++++++>-]<--.         v = 118
>>++++++++++[<++++++++++>-]<+.            e = 101
>>++++++++++[<+++++++++++>-]<++++.        r = 114
>>++++++++++[<+++++++++++>-]<+++++.       s = 115
>>++++++++++[<++++++++++>-]<+++++.        i = 105
>>++++++++++[<+++++++++++>-]<+.           o = 111
>>++++++++++[<+++++++++++>-]<.            n = 110
>>++++[<++++++++>-]<++.                   " = 34
>>++++[<++++++++++++++>-]<++.             : = 58
>>++++[<++++++++>-]<.                 Space = 32
>>++++[<++++++++>-]<++.                   " = 34
>>+++++++[<+++++++>-]<.                   1 = 49
>>+++++++[<+++++++>-]<---.           Period = 46
>>+++++++[<+++++++>-]<-.                  0 = 48
>>+++++++[<+++++++>-]<---.           Period = 46
>>+++++++[<+++++++>-]<-.                  0 = 48
>>++++[<++++++++>-]<++.                   " = 34
>>++++[<+++++++++++>-]<.              Comma = 44
>>++[<+++++>-]<.                         \n = 10
>>++++[<++++++++>-]<..           Space (x2) = 32
>>++++[<++++++++>-]<++.                   " = 34
>>++++++++++[<++++++++++>-]<.             d = 100
>>++++++++++[<++++++++++>-]<+.            e = 101
>>++++++++++[<+++++++++++>-]<+++++.       s = 115
>>++++++++++[<++++++++++>-]<-.            c = 99
>>++++++++++[<+++++++++++>-]<++++.        r = 114
>>++++++++++[<++++++++++>-]<+++++.        i = 105
>>++++++++++[<+++++++++++>-]<++.          p = 112
>>++++++++++[<+++++++++++>-]<++++++.      t = 116
>>++++++++++[<++++++++++>-]<+++++.        i = 105
>>++++++++++[<+++++++++++>-]<+.           o = 111
>>++++++++++[<+++++++++++>-]<.            n = 110
>>++++[<++++++++>-]<++.                   " = 34
>>++++[<++++++++++++++>-]<++.             : = 58
>>++++[<++++++++>-]<.                 Space = 32
>>++++[<++++++++>-]<++.                   " = 34
>>+++++++++[<+++++++++>-]<++++++.         W = 87
>>++++++++++[<++++++++++>-]<++++.         h = 104
>>++++++++++[<++++++++++++>-]<+.            y = 121
>>++++[<++++++++>-]<.                 Space = 32
>>++++++++++[<++++++++++>-]<.             d = 100
>>++++++++++[<++++++++++>-]<+++++.        i = 105
>>++++++++++[<++++++++++>-]<.             d = 100
>>++++[<++++++++>-]<.                 Space = 32
>>+++++++++[<++++++++>-]<+.               I = 73
>>++++[<++++++++>-]<.                 Space = 32
>>++++++++++[<++++++++++>-]<.             d = 100
>>++++++++++[<+++++++++++>-]<+.           o = 111
>>++++[<++++++++>-]<.                 Space = 32
>>++++++++++[<+++++++++++>-]<++++++.      t = 116
>>++++++++++[<++++++++++>-]<++++.         h = 104
>>++++++++++[<++++++++++>-]<+++++.        i = 105
>>++++++++++[<+++++++++++>-]<+++++.       s = 115
>>++++++++[<++++++++>-]<-.                ? = 63
>>++++[<++++++++>-]<++.                   " = 34
>>++++[<+++++++++++>-]<.              Comma = 44
>>++[<+++++>-]<.                         \n = 10
>>++++[<++++++++>-]<..           Space (x2) = 32
>>++++[<++++++++>-]<++.                   " = 34
>>++++++++++[<+++++++++++>-]<-.           m = 109
>>++++++++++[<+++++++++>-]<+++++++.       a = 97
>>++++++++++[<++++++++++>-]<+++++.        i = 105
>>++++++++++[<+++++++++++>-]<.            n = 110
>>++++[<++++++++>-]<++.                   " = 34
>>++++[<++++++++++++++>-]<++.             : = 58
>>++++[<++++++++>-]<.                 Space = 32
>>++++[<++++++++>-]<++.                   " = 34
>>++++++++++[<+++++++++++>-]<+++++.       s = 115
>>++++++++++[<+++++++++++>-]<++++.        r = 114
>>++++++++++[<++++++++++>-]<-.            c = 99
>>+++++++++[<+++++>-]<++.                 / = 47
>>++++++++++[<++++++++++>-]<+++++.        i = 105
>>++++++++++[<+++++++++++>-]<.            n = 110
>>++++++++++[<++++++++++>-]<.             d = 100
>>++++++++++[<++++++++++>-]<+.             e = 101
>>++++++++++[<++++++++++++>-]<.           x = 120
>>+++++++[<+++++++>-]<---.           Period = 46
>>++++++++++[<+++++++++++>-]<++++++.      t = 116
>>++++++++++[<+++++++++++>-]<+++++.       s = 115
>>++++[<++++++++>-]<++.                   " = 34
>>++[<+++++>-]<.                         \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.  } = 125
>>++[<+++++>-]<.                         \n = 10
