>++++++++++++++++++++[<++++++>-]<+++.             { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++>-]<+++++++.               a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++[<+++++++++>-]<++++++++.              b = 98
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++>-]<+++++++.               a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>+++++++++[<+++++>-]<.                      Hyphen = 45
>>++++++++++[<+++++++++>-]<++++++++.              b = 98
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++++[<++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<++++++++>-]<++.                           " = 34
>>+++++++[<+++++++>-]<.                           1 = 49
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<+++++++>-]<-.                          0 = 48
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<+++++++>-]<-.                          0 = 48
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<++++++++>-]<++.                           " = 34
>>+++++++++[<+++++++++>-]<++++++.                 W = 87
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++++>-]<+.                    y = 121
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++++[<++++++++>-]<+.                       I = 73
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++[<++++++++>-]<-.                        ? = 63
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++>-]<+++++++.               a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<+++++++++>-]<+++++++.               a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<++++++++>-]<++.                           " = 34
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++++[<+++++>-]<.                      Hyphen = 45
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<++.                           " = 34
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                  Space (x4) = 32
>>++++[<++++++++>-]<++.                            " = 34
>>++++++++++[<++++++++++>-]<.                      d = 100
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++++[<++++++++++>-]<--.                  v = 118
>>++++[<++++++++>-]<++.                            " = 34
>>++++[<++++++++++++++>-]<++.                      : = 58
>>++++[<++++++++>-]<.                          Space = 32
>>++++[<++++++++>-]<++.                            " = 34
>>++++++++++[<+++++++++++>-]<.                     n = 110
>>++++++++++[<+++++++++++>-]<++.                   p = 112
>>++++++++++[<++++++++++++>-]<.                    x = 120
>>++++[<++++++++>-]<.                          Space = 32
>>++++++++++[<+++++++++++>-]<++++++.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.                s = 115
>>+++++++++[<+++++>-]<.                       Hyphen = 45
>>++++++++++[<+++++++++++>-]<.                     n = 110
>>++++++++++[<+++++++++++>-]<+.                    o = 111
>>++++++++++[<++++++++++>-]<.                      d = 100
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>+++++++++[<+++++>-]<.                       Hyphen = 45
>>++++++++++[<++++++++++>-]<.                      d = 100
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++++[<++++++++++>-]<--.                  v = 118
>>++++++++[<++++++++>-]<.                          @ = 64
>>++++++++++[<+++++>-]<.                           2 = 50
>>+++++++[<+++++++>-]<---.                    Period = 46
>>+++++++[<+++++++>-]<-.                           0 = 48
>>+++++++[<+++++++>-]<---.                    Period = 46
>>+++++++[<+++++++>-]<-.                           0 = 48
>>+++++++++[<+++++>-]<.                       Hyphen = 45
>>+++++++[<+++++++>-]<-.                           0 = 48
>>++++[<++++++++>-]<.                          Space = 32
>>++++++++++[<+++++++++++>-]<+++++.                s = 115
>>++++++++++[<+++++++++++>-]<++++.                 r = 114
>>++++++++++[<++++++++++>-]<-.                     c = 99
>>+++++++++[<+++++>-]<++.                          / = 47
>>++++++++++[<++++++++++>-]<+++++.                 i = 105
>>++++++++++[<+++++++++++>-]<.                     n = 110
>>++++++++++[<++++++++++>-]<.                      d = 100
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++[<++++++++++++>-]<.                    x = 120
>>+++++++[<+++++++>-]<---.                    Period = 46
>>++++++++++[<+++++++++++>-]<++++++.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.                s = 115
>>++++[<++++++++>-]<++.                            " = 34
>>++[<+++++>-]<.                                  \n = 10
>>++++[<++++++++>-]<..                    Space (x2) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.           } = 125
>>++++[<+++++++++++>-]<.                       Comma = 44
>>++[<+++++>-]<.                                  \n = 10
>>++++[<++++++++>-]<..                    Space (x2) = 32
>>++++[<++++++++>-]<++.                            " = 34
>>++++++++++[<++++++++++>-]<+++++++.               k = 107
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++[<++++++++++++>-]<+.                   y = 121
>>++++++++++[<++++++++++++>-]<-.                   w = 119
>>++++++++++[<+++++++++++>-]<+.                    o = 111
>>++++++++++[<+++++++++++>-]<++++.                 r = 114
>>++++++++++[<++++++++++>-]<.                      d = 100
>>++++++++++[<+++++++++++>-]<+++++.                s = 115
>>++++[<++++++++>-]<++.                            " = 34
>>++++[<++++++++++++++>-]<++.                      : = 58
>>++++[<++++++++>-]<.                          Space = 32
>>++++++[<+++++++++++++++>-]<+.          OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.       CloseBracket = 93
>>++++[<+++++++++++>-]<.                       Comma = 44
>>++[<+++++>-]<.                                  \n = 10
>>++++[<++++++++>-]<..                    Space (x2) = 32
>>++++[<++++++++>-]<++.                            " = 34
>>++++++++++[<+++++++++>-]<+++++++.                a = 97
>>++++++++++[<+++++++++++>-]<+++++++.              u = 117
>>++++++++++[<+++++++++++>-]<++++++.               t = 116
>>++++++++++[<++++++++++>-]<++++.                  h = 104
>>++++++++++[<+++++++++++>-]<+.                    o = 111
>>++++++++++[<+++++++++++>-]<++++.                 r = 114
>>++++[<++++++++>-]<++.                            " = 34
>>++++[<++++++++++++++>-]<++.                      : = 58
>>++++[<++++++++>-]<.                          Space = 32
>>++++[<++++++++>-]<++.                            " = 34
>>++++[<++++++++>-]<++.                            " = 34
>>++++[<+++++++++++>-]<.                       Comma = 44
>>++[<+++++>-]<.                                  \n = 10
>>++++[<++++++++>-]<..                    Space (x2) = 32
>>++++[<++++++++>-]<++.                            " = 34
>>++++++++++[<+++++++++++>-]<--.                   l = 108
>>++++++++++[<++++++++++>-]<+++++.                 i = 105
>>++++++++++[<++++++++++>-]<-.                     c = 99
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++[<+++++++++++>-]<.                     n = 110
>>++++++++++[<+++++++++++>-]<+++++.                s = 115
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++[<++++++++>-]<++.                            " = 34
>>++++[<++++++++++++++>-]<++.                      : = 58
>>++++[<++++++++>-]<.                          Space = 32
>>++++[<++++++++>-]<++.                            " = 34
>>+++++++++[<++++++++>-]<+.                        I = 73
>>+++++++++[<+++++++++>-]<++.                      S = 83
>>++++++++[<++++++++>-]<+++.                       C = 67
>>++++[<++++++++>-]<++.                            " = 34
>>++++[<+++++++++++>-]<.                       Comma = 44
>>++[<+++++>-]<.                                  \n = 10
>>++++[<++++++++>-]<..                    Space (x2) = 32
>>++++[<++++++++>-]<++.                            " = 34
>>++++++++++[<++++++++++>-]<.                      d = 100
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++[<+++++++++++>-]<++.                   p = 112
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++[<+++++++++++>-]<.                     n = 110
>>++++++++++[<++++++++++>-]<.                      d = 100
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++[<+++++++++++>-]<.                     n = 110
>>++++++++++[<++++++++++>-]<-.                     c = 99
>>++++++++++[<++++++++++>-]<+++++.                 i = 105
>>++++++++++[<++++++++++>-]<+.                     e = 101
>>++++++++++[<+++++++++++>-]<+++++.                s = 115
>>++++[<++++++++>-]<++.                            " = 34
>>++++[<++++++++++++++>-]<++.                      : = 58
>>++++[<++++++++>-]<.                          Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.             { = 123
>>++++++++++++++++++++[<++++++>-]<+++++.           } = 125
>>++[<+++++>-]<.                                  \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.           } = 125
>>++[<+++++>-]<.                                  \n = 10
