>++++++++++[<++++++++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++[<++++++++++>-]<-.                 O = 79
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++[<+++++++++>-]<++..                   / = 47
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<--.              b = 98
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++[<++++++++++>-]<+++.               S = 83
>>+++++++[<+++++++++++>-]<+.                 N = 78
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<+++++++++++>-]<++.                 D = 68
>>++++++++[<++++++++++>-]<-.                 O = 79
>>+++++++[<+++++++++++>-]<.                  M = 77
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++[<++++++++++>-]<+++.               S = 83
>>+++++++[<+++++++++++>-]<+.                 N = 78
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++[<++++++++++>-]<+++.               S = 83
>>+++++++[<+++++++++++>-]<+.                 N = 78
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<+++++++++++>-]<++.                 D = 68
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++++>-]<.              x = 120
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++[<+++++++++>-]<.                  Minus = 45
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++++>-]<.              x = 120
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++..       l = 108
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++[<+++++++++>-]<++.                 J = 74
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++[<+++++++++>-]<++..                   / = 47
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++..       l = 108
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++++>-]<.              x = 120
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++[<+++++++++>-]<++..                   / = 47
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>+++++[<+++++++++++++++>-]<+.               L = 76
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>+++++++[<++++++++++>-]<.                   F = 70
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++..       l = 108
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++[<+++++++++>-]<++..                   / = 47
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++++>-]<+.                     ) = 41
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>+++++[<+++++++++++++++++>-]<.              U = 85
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++++[<+++++++++++++++>-]<+.               L = 76
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>+++++[<+++++++++++++++++>-]<.              U = 85
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++[<++++++++++>-]<.                  P = 80
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++[<++++++++++>-]<.                  P = 80
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++[<++++++++>-]<+.                   A = 65
>>+++++++++[<+++++++++++>-]<..               c = 99
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s = 115
>>+++++++[<++++++++++>-]<.                   F = 70
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
