>++++++++++[<++++++++++>-]<+++++.            i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++[<+++++++++>-]<++.                    / = 47
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>+++++[<+++++++++>-]<+..               Period = 46
>>+++++[<+++++++++>-]<++.                    / = 47
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++..         s = 115
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++[<++++++++>-]<+.                   A = 65
>>++++++++[<+++++++++++>-]<.                 X = 88
>>++++++++++[<++++++++++>-]<-----.           _ = 95
>>++++++++[<+++++++++>-]<+.                  I = 73
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<.                      1 = 49
>>+++++++[<+++++++>-]<-..                    0 = 48
>>++++++++++[<++++++++++>-]<-----.           _ = 95
>>+++++++[<+++++++>-]<-...                   0 = 48
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++[<+++++++++++++++++>-]<+.             V = 86
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++++>-]<.                      ( = 40
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<-..                    ' = 39
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>+++++++[<+++++++>-]<-.                     0 = 48
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+..             o = 111
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<.                   LT = 60
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++>-]<++..                     & = 38
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<.                   LT = 60
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++[<+++++++++>-]<+.                Period = 46
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++[<++++++++>-]<+.                   A = 65
>>++++++++[<+++++++++++>-]<.                 X = 88
>>++++++++++[<++++++++++>-]<-----.           _ = 95
>>++++++++[<+++++++++>-]<+.                  I = 73
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<.                      ( = 40
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<++.                 GT = 62
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<+++++++>-]<+..                  Plus = 43
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<.                   LT = 60
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<+++++++>-]<+.                   Plus = 43
>>+++++++[<+++++++>-]<.                      1 = 49
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<.                   LT = 60
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<++.                 GT = 62
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++[<+++++++++>-]<..                 Minus = 45
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<+++++++>-]<+.                   Plus = 43
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++++[<+++++++>-]<+..                  Plus = 43
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++>-]<.                  Minus = 45
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>+++++[<+++++++++>-]<..                 Minus = 45
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++[<+++++++++>-]<+.                Period = 46
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<.                   LT = 60
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<++++..         | = 124
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<++.                 GT = 62
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<.                      1 = 49
>>+++++[<++++++++++>-]<.                     2 = 50
>>+++++[<+++++++++++>-]<.                    7 = 55
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++++[<++++++>-]<.                        $ = 36
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++>-]<+.                   Plus = 43
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++.             g = 103
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++[<++++++++++>-]<-.                     ' = 39
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++++>-]<-.                     ' = 39
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++..            p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++..          r = 114
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+..             o = 111
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<++++++++++>-]<--.                  : = 58
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<.                      ! = 33
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+..             o = 111
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++[<++++++++++>-]<+++.               S = 83
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++[<+++++++>-]<+..                  Plus = 43
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++++[<+++++++>-]<+..                  Plus = 43
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++[<++++++++>-]<.                    Space = 32
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+..                  = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++[<+++++++++>-]<+.                Period = 46
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++[<++++++++>-]<+.                   A = 65
>>++++++++[<+++++++++++>-]<.                 X = 88
>>++++++++++[<++++++++++>-]<-----.           _ = 95
>>++++++++[<+++++++++>-]<+.                  I = 73
>>+++++[<+++++++++++++++++>-]<-.             T = 84
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++[<++++++++++>-]<++.                R = 82
>>++++[<++++++++++>-]<+.                     ) = 41
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++[<+++++++++++>-]<.                  M = 77
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+.               e = 101
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<++++++++++>-]<+++++++.         k = 107
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+..             o = 111
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++[<+++++++++>-]<+.                Period = 46
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++[<+++++++++++>-]<+.                Y = 89
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<++.              f = 102
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<++.                 GT = 62
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++>-]<.                        $ = 36
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<++.                 GT = 62
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----..           ` = 96
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++.            h = 104
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++++++>-]<+.                   = = 61
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++[<+++++++++++>-]<.                   B = 66
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++[<++++++++++>-]<-.                 O = 79
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++[<+++++++>-]<-.                     0 = 48
>>++++++++++[<++++++++++++>-]<.              x = 120
>>+++++++[<++++++++++>-]<..                  F = 70
>>++++++[<+++++++++++>-]<.                   B = 66
>>+++++[<++++++++++>-]<+++.                  5 = 53
>>++++++[<+++++++++++>-]<+.                  C = 67
>>++++++++[<++++++++>-]<+.                   A = 65
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++>-]<.                        $ = 36
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----..           ` = 96
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++[<+++++++++++>-]<++.                 D = 68
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++[<++++++++++>-]<--.                  : = 58
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++[<++++++>-]<.                        $ = 36
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----..           ` = 96
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++++++[<++++++++++>-]<.                  P = 80
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<++++++++++>-]<--.                  : = 58
>>+++[<+++++++++++>-]<+.                     " = 34
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<+++++++++++>-]<++++++++.       v = 118
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++++[<++++++>-]<.                        $ = 36
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>+++++++++[<++++++++++>-]<++.               \ = 92
>>++++++++++[<++++++++++>-]<----..           ` = 96
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..........           Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<........             Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++[<+++++++++++>-]<.                 Comma = 44
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<......               Space = 32
>>++++++++++[<++++++++++>-]<++.              f = 102
>>++++++++++[<+++++++++++>-]<+..             o = 111
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++++>-]<.              x = 120
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++++++[<+++++++++>-]<+.                  I = 73
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>++++++[<++++++>-]<.                        $ = 36
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++++++++[<++++++++++>-]<++++++.          j = 106
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++++++++[<++++++++++>-]<----.            ` = 96
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<..                           \n = 10
>>++++[<++++++++>-]<....                 Space = 32
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<+++++++++++>-]<+++++++++.      w = 119
>>++++++++++[<++++++++++>-]<---.             a = 97
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<.               n = 110
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<---.             a = 97
>>+++++++++[<+++++++++++>-]<.                c = 99
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<++++++++++>-]<+++++.           i = 105
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<.               n = 110
>>+++++[<+++++++++>-]<+.                Period = 46
>>++++++++++[<+++++++++++>-]<++++.           r = 114
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<++++++++++>-]<++++++++.        l = 108
>>++++++++++[<++++++++++++>-]<+.             y = 121
>>++++[<++++++++++>-]<.                      ( = 40
>>++++++++++[<++++++++++++>-]<+++.           { = 123
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>++++++++++[<+++++++++++>-]<+++++.          s = 115
>>++++++[<++++++++++>-]<--.                  : = 58
>>++++[<++++++++>-]<.                    Space = 32
>>+++++++++[<++++++++++>-]<+.         LBracket = 91
>>++++++++++[<+++++++++++>-]<+.              o = 111
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>++++++++++[<+++++++++++>-]<++.             p = 112
>>++++++++++[<+++++++++++>-]<+++++++.        u = 117
>>++++++++++[<+++++++++++>-]<++++++.         t = 116
>>+++++++[<++++++++++>-]<-.                  E = 69
>>++++++++++[<++++++++++>-]<+++++++++.       m = 109
>>++++++++++[<++++++++++>-]<--.              b = 98
>>++++++++++[<++++++++++>-]<+.               e = 101
>>++++++++++[<++++++++++>-]<.                d = 100
>>+++++++++[<++++++++++>-]<+++.       RBracket = 93
>>++++[<++++++++>-]<.                    Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++++[<++++++++++>-]<+.                     ) = 41
>>++++++[<++++++++++>-]<-.                   ; = 59
>>++[<+++++>-]<.                            \n = 10
>>++++[<++++++++>-]<..                   Space = 32
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
>>++++++++++[<++++++++++++>-]<+++++.         } = 125
>>++[<+++++>-]<.                            \n = 10
