>++++++++++[<++++++++++>-]<+++++.                 i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<----.                j = 106
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<----.                j = 106
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++++++++++++[<+++++>-]<+.                  V = 86
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++++++++++++[<+++++>-]<++.                 W = 87
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<+++++++++++>-]<+..             o (x2) = 111
>>++++++++++[<+++++++++++>-]<---.                 k = 107
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<..              n (x2) = 110
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++[<++++++++++>-]<+++++.                  U = 85
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++[<++++++++++>-]<.                        LT = 60
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++[<++++++++++>-]<++.                      GT = 62
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++++[<++++++++++>-]<++.                      GT = 62
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>+++++++++[<+++++>-]<++..                   / (x2) = 47
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----..         t (x2) = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>+++++++++[<+++++>-]<++..                   / (x2) = 47
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<-.                  w = 119
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>+++++[<+++++++>-]<-.                        "     = 34
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>+++++++++[<+++++++++>-]<--.                     O = 79
>>+++++[<+++++++++++++++>-]<.                     K = 75
>>++++++[<+++++++++++>-]<+++.                     E = 69
>>+++++++++[<+++++++++>-]<---.                    N = 78
>>+++++[<+++++++>-]<-.                        "     = 34
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++>-]<-..                  ? (x2) = 63
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<++++++++++>-]<-..                    ' (x2) = 39
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
