>++++++++++[<++++++++++>-]<+++++.                 i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<----.                j = 106
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++++++>-]<.                       M = 77
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>+++++++[<++++++++++>-]<---.                     C = 67
>>+++++[<+++++++>-]<-.                            " = 34
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++++++[<+++++++++++>-]<+++.                | = 124
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>+++++++++[<+++++++++>-]<+.                      R = 62
>>++++++++[<++++++++>-]<+.                        A = 65
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++[<++++++++++>-]<-.                      O = 79
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++[<++++++++++>-]<+++++.                  U = 85
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++[<++++++++++>-]<-.                      O = 79
>>+++++++[<+++++++++++>-]<..                 M (x2) = 77
>>++++++++[<++++++++>-]<+.                        A = 65
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<+++++++>-]<.                           1 = 49
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++[<++++++++++>-]<+++++.                  U = 85
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++[<++++++++++>-]<-.                      O = 79
>>+++++++[<+++++++++++>-]<..                 M (x2) = 77
>>++++++++[<++++++++>-]<+.                        A = 65
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++[<++++++++++>-]<+++++.                  U = 85
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<++++++++++>-]<.                          2 = 50
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++[<++++++++++>-]<++.                     R = 82
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<++++++++++>-]<+.                         3 = 51
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>+++++++++[<+++++++++>-]<+++.                    T = 8
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>+++++++[<++++++++++>-]<+.                       G = 71
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<++++++++++>-]<++.                        4 = 52
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++[<++++++++++>-]<-..                O (x2) = 79
>>+++++++[<+++++++++++>-]<-.                      L = 76
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++[<++++++++>-]<+.                        A = 65
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++++++>-]<--.                       5 = 53
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++[<++++++++++>-]<+++++.                  U = 85
>>++++++++[<++++++++++>-]<+++.                    S = 83
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++++++>-]<-.                        6 = 54
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++[<+++++++++>-]<.                        H = 72
>>++++++++[<++++++++>-]<+.                        A = 65
>>+++++++[<+++++++++++>-]<+..                N (x2) = 78
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>+++++++[<+++++++++++>-]<-.                      L = 76
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++++++>-]<.                         7 = 55
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++++++[<++++++++++>-]<-.                      O = 79
>>+++++++[<+++++++++++>-]<-.                      L = 76
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++++++>-]<+.                        8 = 56
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>+++++++++[<+++++++++>-]<+++.                    T = 8
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++[<++++++++++>-]<-.                      O = 79
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++[<+++++++++++>-]<.                        B = 66
>>+++++++[<+++++++++++>-]<-.                      L = 76
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++++++>-]<++.                       9 = 57
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>++++++++[<++++++++++>-]<+++++.                  U = 85
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++[<++++++++++>-]<++.                     R = 82
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<+++++++>-]<.                           1 = 49
>>++++++[<++++++++>-]<.                           0 = 48
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++[<++++++++>-]<+.                        A = 65
>>+++++++++[<+++++++++>-]<+++..              T (x2) = 84
>>++++++++[<++++++++>-]<+.                        A = 65
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++[<+++++++++>-]<.                        H = 72
>>+++++++[<+++++++++++>-]<.                       M = 77
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>+++++++[<+++++++++++>-]<+.                      N = 78
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<+++++++>-]<..                     1 (x2) = 49
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>+++++++++[<+++++++++>-]<+++.                    T = 84
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++++.              t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<++++++++++>-]<+++.                      ? = 63
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++++>-]<-.                      O = 79
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++++++[<+++++++++++>-]<+++.                | = 124
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<++++++++++>-]<+++.                      ? = 63
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++++++[<+++++++++++>-]<+++.                | = 124
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<++++++++++>-]<+++.                      ? = 63
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++++++[<+++++++++++>-]<+++.                | = 124
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<++++++++++>-]<+++.                      ? = 63
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++++++[<+++++++++++>-]<+++.                | = 124
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<++++++++++>-]<+++.                      ? = 63
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++++++[<+++++++++++>-]<+++.                | = 124
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++[<++++++++>-]<++++.                     D = 68
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<++++++++++>-]<+++..                ? (x2) = 63
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++++[<++++++++++>-]<.                       P = 80
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<++++++++++>-]<+++..                ? (x2) = 63
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++++[<++++++++++>-]<---.                     C = 67
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-..             m (x2) = 109
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>+++++++[<++++++++++>-]<+++.                     I = 73
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
