>++++++++++[<++++++++++>-]<+++++.                 i = 105
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++[<++++++++>-]<.                         Space = 32
>>+++++[<+++++++>-]<-.                            " = 34
>>+++++++[<+++++++>-]<---..             Period (x2) = 46
>>+++++++++[<+++++>-]<++.                         / = 47
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>+++++[<+++++++>-]<-.                            " = 34
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++[<++++++++++>-]<+++.                      ? = 63
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+..             o (x2) = 111
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++++++[<+++++++++++>-]<+++.                | = 124
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<.                     d = 100
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<+++++..         s (x2) = 115
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+..             o (x2) = 111
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++[<++++++++>-]<+++++.                    E = 69
>>++++++++++[<++++++++++++>-]<--.                 v = 118
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++[<++++++++>-]<+.                        A = 65
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<....                 Space (x4) = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++[<+++++++++++++++>-]<+.                     = = 61
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<++++++++++>-]<+++..                ? (x2) = 63
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<++.                   f = 102
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125

>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<-.                   m = 109
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<.                                 \n = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++>-]<.                           ( = 40
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+..             o (x2) = 111
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++.            { = 123
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<++++.                 h = 104
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>+++++++[<+++++++>-]<---.                   Period = 46
>>++++++++++[<++++++++++>-]<-----.                _ = 95
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
>>++[<+++++>-]<..                           \n (x2) = 10
>>++++[<++++++++>-]<..                   Space (x2) = 32
>>++++++++++[<+++++++++++>-]<++.                  p = 112
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<--.                   b = 98
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++++>-]<.                   x = 120
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<++++++++++++>-]<---.                u = 117
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++[<++++++++++>-]<.                           ( = 40
>>++++++++++[<++++++++++>-]<-.                    c = 99
>>++++++++++[<+++++++++++>-]<--.                  l = 108
>>++++++++++[<++++++++++>-]<+++++.                i = 105
>>++++++++++[<++++++++++>-]<+.                    e = 101
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++[<+++++++++++>-]<.                        B = 66
>>++++++++++[<+++++++++++>-]<+.                   o = 111
>>++++++++++[<++++++++++++>-]<----.               t = 116
>>++++[<+++++++++++>-]<.                      Comma = 44
>>++++[<++++++++>-]<.                         Space = 32
>>+++++++[<+++++++>-]<---...            Period (x3) = 46
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<++++.                r = 114
>>++++++++++[<++++++++++>-]<+++.                  g = 103
>>++++++++++[<+++++++++++>-]<+++++.               s = 115
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++[<+++++++++++++++>-]<+.         OpenBracket = 91
>>++++++[<+++++++++++++++>-]<+++.      CloseBracket = 93
>>++++[<++++++++++>-]<+.                          ) = 41
>>++++[<++++++++++++++>-]<++.                     : = 58
>>++++[<++++++++>-]<.                         Space = 32
>>++++++++++[<++++++++++>-]<---.                  a = 97
>>++++++++++[<+++++++++++>-]<.                    n = 110
>>++++++++++[<++++++++++++>-]<+.                  y = 121
>>++++++[<++++++++++>-]<-.                        ; = 59
>>++[<+++++>-]<.                                 \n = 10
>>++++++++++++++++++++[<++++++>-]<+++++.          } = 125
